<!doctype html>
<html lang="en">
  <head>
    <style>
      html{
        background-color: black;
      }
      body {
        background-image: url("/images/back.jpg");
        background-color: black;
      }
      #maincenter {
        min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
        min-height: 100vh; /* These two lines are counted as one :-)       */
        color: white;
        display: flex;
        align-items: center;
      }
      #startvr{
        /*background-color: white;*/
      }
      .h1{
        height:100%;
        width:100%;
      }
      .button {
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
      }

      .button:hover {
        background-color: #4CAF50; /* Green */
        color: white;
      }
    </style>
    <title>VR Physics</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="icon" href="/images/snoop.gif" type="image/gif" sizes="16x16">
    <!-- Bootstrap -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      window.onload = function(){
        $("#maincenter").fadeOut(1, function(){
          $("#maincenter").fadeIn("slow");
        });
      }
    </script>
  </head>
  <body>
    <div id = "maincenter" class="row text-center">
      <div class="col-sm-4">
        <h1>VR Physics</h1></h2>A Quinn Ciccoretti Project</h2>
      </div>
      <div class="col-sm-4">
        <a href = "./vrmain.html">
          <div class="thumbnail">
            <img class = "img-thumbnail" src="images/play.png" alt="Start VR">
            <h2><strong>Start VR</strong></h2>
          </div>
        </a>
      </div>
      <div class="col-sm-4" >
        <a href ="https://github.com/QuinnCiccoretti/ResProject">
          <div class="thumbnail">
            <img class = "img-thumbnail" src="images/git-icon.jpeg" alt="Github">
            <h2><strong>Github</strong></h2>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>